{
    "applications": {
        "AnyYolk": {
            "applicationId": "0ZUn1TaDF9G3j6UhvoNFuIVSzF45vpSO9K0rlosM", 
            "masterKey": "ZdBUKNumwaNjO0LZHbmlW7J3oNA2z9No1mg5z8nk"
        }, 
        "_default": {
            "link": "AnyYolk"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}